DB_USER=root
DB_PASSWORD=filippo
DB_NAME=list-tasks-app
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mariadb
DB_STORAGE=

NODE_ENV=development

AUTH_ROUNDS=12
AUTH_PASSWORD_USER=12345

JWT_SECRET=spiderman